---
 - hosts: all
   tasks:
     - name: Install pre-requisite
       import_tasks: openshift/playbooks/prerequisites.yml
     - name: Deploy cluster
       import_tasks: openshift/playbooks/deploy_cluster.yml

